# camel

./: README.md  pom.xml
src/main/java/com/eip/demo/: CamelEnterpriseIntegrationPatternApplication.java
src/main/java/com/eip/demo/common/: EipCommon.java  EipManageEndPoint.java
src/main/java/com/eip/demo/component/: AggregateRouteDefinition.java  ContentBasedRouterDefinition.java  PostEndpoints.java  RecipientListDefinition.java  SplitterRouteDefinition.java  SplitterRouterKafka.java
src/main/java/com/eip/demo/controller/: EipRestController.java
src/main/java/com/eip/demo/kafka/: KafkaProducer.java
src/main/java/com/eip/demo/kafka/service/: KafkaService.java  KafkaServiceImpl.java
src/main/java/com/eip/demo/mapper/: ProductMapper.java
src/main/java/com/eip/demo/model/: Order.java  OrderBatch.java  Post.java  Product.java
src/main/java/com/eip/demo/model/dto/: ProductDTO.java
src/main/java/com/eip/demo/service/: EipService.java  EipServiceImpl.java
src/main/java/com/eip/demo/strategy/: ProductAggregationStrategy.java
src/main/resources/: application.properties
src/test/java/com/eip/demo/: CamelEnterpriseIntegrationPatternApplicationTests.java
