
server.port=6060
spring.application.name=camel-enterprise-integration-pattern
server.servlet.context-path=/orders
# Livello di registro per Apache Camel
logging.level.org.apache.camel=INFO

# Nome del file di registro
logging.file.name=applicazione.log
spring.kafka.bootstrap-servers=localhost:29092
save.scheduled-task.cron.expression:0/20 * * ? * *
products.topic.name=products
products.list.topic.name=incoming-products
aggregate.topic.name=aggregated-products
products.conted-based.topic.name=products-to-routed
post.topic.name=posts